# MetaPool

./: .editorconfig  .gitignore  README.md  pom.xml
.claude/: CONTEXT_SUMMARY.md
backups/v1.0.0/: jmh-baseline-2026-07-07.json
deploy/: docker-compose.dev.yml  docker-compose.prod.yml
deploy/alertmanager/: alertmanager.yml
deploy/grafana/dashboards/: connection-pool.json  global-health.json  thread-pool.json
deploy/grafana/datasources/: prometheus.yml
deploy/prometheus/: prometheus-alert-rules.yml  prometheus.yml
metapool-agent-core/: pom.xml
metapool-agent-core/src/main/java/com/metapool/agent/: MetaPoolAgent.java  MetaPoolMetrics.java
metapool-agent-core/src/main/java/com/metapool/agent/interceptor/: LockInterceptor.java  MemoryPoolInterceptor.java  RateLimiterInterceptor.java  ResourcePoolInterceptor.java  ThreadPoolInterceptor.java
metapool-agent-core/src/main/java/com/metapool/agent/model/: PoolMetricsSnapshot.java  PoolType.java
metapool-agent-core/src/main/java/com/metapool/agent/prometheus/: PrometheusHttpServer.java  PrometheusMetricsExporter.java
metapool-agent-core/src/test/java/com/metapool/agent/: MetaPoolAgentTest.java
metapool-agent-core/src/test/java/com/metapool/agent/model/: PoolMetricsSnapshotTest.java
metapool-agent-core/src/test/java/com/metapool/agent/prometheus/: PrometheusHttpServerTest.java  PrometheusMetricsExporterTest.java
metapool-common/: pom.xml
metapool-pool-db/: pom.xml
metapool-pool-db/src/main/java/com/metapool/pool/db/: ConnectionFactory.java  DbConnectionPool.java  DbPoolConfig.java  PooledConnection.java
metapool-pool-db/src/test/java/com/metapool/pool/db/: DbConnectionPoolTest.java
metapool-pool-lock/: pom.xml
metapool-pool-lock/src/main/java/com/metapool/pool/lock/: LockConfig.java  SmartReentrantLock.java
metapool-pool-lock/src/test/java/com/metapool/pool/lock/: SmartReentrantLockTest.java
metapool-pool-memory/: pom.xml
metapool-pool-memory/src/main/java/com/metapool/pool/memory/: MemoryPage.java  MemoryPool.java  MemoryPoolConfig.java
metapool-pool-memory/src/test/java/com/metapool/pool/memory/: MemoryPoolBenchmark.java  MemoryPoolTest.java
metapool-pool-object/: pom.xml
metapool-pool-object/src/main/java/com/metapool/pool/object/: GenericObjectPool.java  ObjectFactory.java  ObjectPoolConfig.java
metapool-pool-object/src/test/java/com/metapool/pool/object/: GenericObjectPoolTest.java  ObjectPoolBenchmark.java
metapool-pool-rate-limit/: pom.xml
metapool-pool-redis/: pom.xml
metapool-pool-thread/: pom.xml
metapool-spi-ai/: pom.xml
metapool-spi-alert/: pom.xml
metapool-spring-starter/: pom.xml
metapool-spring-starter/src/main/java/com/metapool/starter/: MetaPoolAutoConfiguration.java  MetaPoolProperties.java
metapool-spring-starter/src/main/resources/: application-dev.yml  application-metapool.yml  application-prod.yml  application.yml  logback-spring.xml
metapool-spring-starter/src/test/java/com/metapool/starter/: ApiResultAndExceptionHandlerTest.java  MetaPoolAutoConfigurationTest.java  MetaPoolPropertiesTest.java
smartpool-agent-core/: pom.xml
smartpool-agent-core/src/main/java/com/smartpool/agent/: SmartPoolAgent.java  SmartPoolMetrics.java
smartpool-agent-core/src/test/java/com/smartpool/agent/: SmartPoolAgentTest.java
smartpool-common/: pom.xml
smartpool-pool-db/: pom.xml
smartpool-pool-lock/: pom.xml
smartpool-pool-memory/: pom.xml
smartpool-pool-object/: pom.xml
smartpool-pool-rate-limit/: pom.xml
smartpool-pool-rate-limit/src/main/java/com/smartpool/pool/rate/limit/: RateLimiterConfig.java  TokenBucketRateLimiter.java
smartpool-pool-rate-limit/src/test/java/com/smartpool/pool/rate/limit/: RateLimiterBenchmark.java  TokenBucketRateLimiterTest.java
smartpool-pool-redis/: pom.xml
smartpool-pool-redis/src/main/java/com/smartpool/pool/redis/: PooledRedisConnection.java  RedisConnectionFactory.java  RedisConnectionPool.java  RedisConnectionValidator.java  RedisPoolConfig.java
smartpool-pool-redis/src/test/java/com/smartpool/pool/redis/: RedisConnectionPoolTest.java
smartpool-pool-thread/: pom.xml
smartpool-pool-thread/src/main/java/com/smartpool/pool/thread/: AbortPolicy.java  CallerRunsPolicy.java  DiscardPolicy.java  RejectedExecutionException.java  RejectedPolicy.java  RejectedPolicyEnum.java  SmartThreadPoolExecutor.java  ThreadPoolConfig.java  ThreadResource.java  ThreadResourcePool.java
smartpool-pool-thread/src/test/java/com/smartpool/pool/thread/: SmartThreadPoolExecutorTest.java  ThreadPoolBenchmark.java
smartpool-spi-ai/: pom.xml
smartpool-spi-alert/: pom.xml
smartpool-spi-alert/src/main/java/com/smartpool/spi/alert/: AlertChannel.java  AlertMessage.java  AlertSeverity.java
smartpool-spi-alert/src/test/java/com/smartpool/spi/alert/: SpiAlertTest.java
smartpool-spring-starter/: pom.xml
smartpool-spring-starter/src/main/java/com/smartpool/starter/: SmartPoolAutoConfiguration.java  SmartPoolProperties.java
smartpool-spring-starter/src/main/java/com/smartpool/starter/advice/: SmartPoolExceptionHandler.java
smartpool-spring-starter/src/main/java/com/smartpool/starter/config/: DbPoolAutoConfiguration.java  LockAutoConfiguration.java  MemoryPoolAutoConfiguration.java  ObjectPoolAutoConfiguration.java  RateLimitAutoConfiguration.java  RedisPoolAutoConfiguration.java  ThreadPoolAutoConfiguration.java
smartpool-spring-starter/src/main/java/com/smartpool/starter/endpoint/: SmartPoolMetricsEndpoint.java
smartpool-spring-starter/src/main/java/com/smartpool/starter/health/: DbPoolHealthIndicator.java  RedisPoolHealthIndicator.java  ThreadPoolHealthIndicator.java
smartpool-spring-starter/src/main/java/com/smartpool/starter/vo/: ApiResult.java
smartpool-spring-starter/src/main/resources/: application-dev.yml  application-prod.yml  application-smartpool.yml  application.yml  logback-spring.xml
smartpool-spring-starter/src/test/java/com/smartpool/starter/: ApiResultAndExceptionHandlerTest.java  SmartPoolAutoConfigurationTest.java  SmartPoolPropertiesTest.java
(+131 files in other folders)
